# AspNetCore.FileLog

./: .gitignore  AspNetCore.FileLog.csproj  AspNetCore.FileLog.sln  AssemblyInfo.cs  CODE_OF_CONDUCT.md  DefaultApplicationBuilderFactory.cs  DefaultDiagnosticListener.cs  FastExpressions.cs  FileBufferingReadStream.cs  FileLogAdapter.cs  FileLogExtensions.cs  FileLogger.cs  FileLoggerContent.cs  FileLoggerFactory.cs  FileLoggerFilterConfigureOptions.cs  FileLoggerFilterOptions.cs  FileLoggerFilterRule.cs  FileLoggerInformation.cs  FileLoggerProviderAliasUtilities.cs  FileLoggerRuleSelector.cs  FileLoggerSettings.cs  FileLogger`1.cs  HtmlDirectoryFormatter.cs  ILogAdapter.cs  LICENSE.md  LogFormat.cs  LogOptions.cs  LogScope.cs  LogType.cs  Logger.cs  LoggerContent.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFilterConfigureOptions.cs  LoggerFilterOptions.cs  LoggerFilterRule.cs  LoggerInformation.cs  LoggerProviderAliasUtilities.cs  LoggerRuleSelector.cs  LoggerSettings.cs  (+8 more)
markdown/: cerulean.min.css  markdown.html  strapdown.css  strapdown.js  strapdown.min.css
