<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\public.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>7.3</LangVersion>
    <Title>FileLog for AspNetCore</Title>
    <Description>
      Log information to file
    </Description>
    <PackageReleaseNotes>
      Log information to file
    </PackageReleaseNotes>
    <PackageTags>Logging,AspNetCore,FileLog,File,Log</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="settingsPage.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settingsPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
